<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map" />

    <Button
        android:id="@+id/main_logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

    <Button
        android:id="@+id/go_to_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews" />

    <Button
        android:id="@+id/go_to_chatbot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chatbot" />

    <Button
        android:id="@+id/notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification" />

    <Button
        android:id="@+id/demo_find_nearby_restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Find Nearby Restaurants" />

    <Button
        android:id="@+id/demo_fetch_specific_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Fetch Restaurant By Id" />

</LinearLayout>